<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <ImageView-->
<!--        android:id="@+id/photo"-->
<!--        android:layout_width="52dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:src="@mipmap/ic_launcher_round"/>-->

    <TextView
        android:id="@+id/show_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>
<!--        android:layout_toRightOf="@+id/photo"/>-->

    <TextView
        android:id="@+id/show_hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hashtag"
        android:layout_below="@id/show_nickname"/>
<!--        android:layout_toRightOf="@id/photo"-->
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>